<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>dom00</title>
        <script src="js/Tabla.js"></script>
        <script src="js/lib/Arreglo.js"></script>
    </head>
    <body>
        <h1 name="titulo">HOLA</h1>
        <ul>
            <li name="titulo">uno</li>
            <li id="ele1">dos</li>
            <li>tres</li>
        </ul>
        <hr>
        <hr>
        <hr>

        <table id='datos'>
            <thead>
                <tr id='datos_cabecera'>
                    <th>h0</th>
                    <th>h1</th>
                    <th>h2</th>
                    <th>h3</th>
                    <th>h4</th>
                    <th>h5</th>
                    <th>h6</th>
                    <th>h7</th>
                    <th>h8</th>
                    <th>h9</th>
                    <th>h10</th>
                </tr>
            </thead>
            <tbody id='datos_cuerpo'>
                <tr>
                    <th>row1</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row2</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row3</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row4</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row5</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row6</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row7</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row8</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row9</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
                <tr>
                    <th>row10</th>
                    <td>d1</td>
                    <td>d2</td>
                    <td>d3</td>
                    <td>d4</td>
                    <td>d5</td>
                    <td>d6</td>
                    <td>d7</td>
                    <td>d8</td>
                    <td>d9</td>
                    <td>d10</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
